controller:
  service:
    httpPort:
      targetPort: 80
    httpsPort:
      targetPort: 80
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:533267148162:certificate/e93a92d1-27e6-4498-b333-eba4fde7a843
      service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
 #metrics:
 #  enabled: true
 #podAnnotations:
 #  prometheus.io/port: "10254"
 #  prometheus.io/scrape: "true"